*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
body{
    width: 100%;
    background: #111;
    color: #fff;
}

header{
    display: inline-block;
    width: 100%;
}


nav{
    display: flex;
    height: 20px;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

.navbar h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fff;
    height: 70px;
    margin-left: 2%;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 3rem;
}



.navbar h1 img{
    height: 60px;
    margin-right: 0.5rem;
   
}



.navbar{
    display: inline-block;
    
}


 .navbar nav a{
    margin-top: 0;
    margin-left: 200px;
    text-decoration: none;
    color: #fff
    
}


.button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 200%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}


.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}


.nav-links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

/*
@media screen and(max-width: 600px){
    body{
        width: 80%;
    }
    header{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300;
        padding: 0;
    }
    .nav-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 5s ease;
        height: 50vh;
        z-index: -1;
    }
    .nav-menu .active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    .logo{
        padding-left: 25px;
    }
    .navbar-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    nav{
        width: 100%;
    }
    a{
        text-align: center;
        padding: 2 rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right:5%;
        transform: translate(5%, 20%)
    }

    .button{
        padding-bottom: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar-toggle .bar{
        display: block;
        cursor: pointer;
    }
}*/

.main{
    
}


.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main-content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main-btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 6px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}


.main-btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}


.main-btn:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 6px;
}

.main-btn:hover{
    color: #fff;
}


.main-btn:hover:after{
    width: 100%;
}

.main-img-container{
    text-align: center;
}

#main-img{
    height: 100%;
    width: 100%;
    border-radius: 50px;
}


@media screen and(max-width: 1024px){
    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main-content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main-content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main-content h2{
        font-size: 3rem;
    }

    .main-content p{
        font-size: 1.5rem;
        margin: 1rem;
    }
}

@media screen and(max-width: 480px){
    .main-content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main-content h2{
        font-size: 2rem;
    }

    .main-content p{
        font-size: 1.5rem;
        margin: 2rem;
    }
    .main-btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


.services{
    background: #111;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%,#f99185 52%, #cf556c 78%,#b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}


.services-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 1200px;
}
.services-card{
    margin: 1rem;
    height: 520px;
    width: 530px;
    border-radius: 6px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url("images-2.jpg");
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    color: #fff;
}


.services-card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url("img-12.jpg");
    width: 600px;   
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}


.services-card p{
    position: absolute;
    top: 400px;
    left: 30px;
}


.services-card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 6px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services-card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}


.footer-container{
    background-color: #111;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#footer-logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer-links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}


.footer-link-wrapper{
    display: flex;
}

.footer-links-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-links-items h2{
    margin-bottom: 16px;
}

.footer-links-items > h2{
    color: #fff;
}

.footer-links-items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-links-items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}


.social-icons-links{
    color: #fff;
    font-size: 25px;
}


.social-media{
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}


.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social-logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}